server {
    listen 8000;
    server_name localhost;
    root /var/www/public;

    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; " always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # add_header Content-Security-Policy "frame-ancestors youtube.com";
    # add_header Content-Security-Policy "frame-ancestors www.youtube.com";
    # add_header Content-Security-Policy "frame-ancestors youtu.be";
    # add_header Content-Security-Policy "frame-ancestors disqus.com";
    # add_header Content-Security-Policy "frame-ancestors realtime.services.disqus.com";


    charset utf-8;

    location / {
        root /var/www/;
        index index.html index.htm index.php;
        # auth_basic "Restricted";                                #For Basic Auth
        # auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth
        try_files /public/$uri /public/$uri /public/build/$uri /public/uploads/$uri  /index.php?$query_string;
        add_header Permissions-Policy interest-cohort=();
    }

    location /app/ {
        alias /var/www/public/app/;
        autoindex off;   
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location = /robots.txt  { 
        access_log off; 
        log_not_found off;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # # bypass thumbs cache image files
    # location ~ ^/images{
    # expires 1M;
    # access_log off;
    # add_header Cache-Control "public";
    # try_files $uri $uri/ /index.php?$query_string;
    # }

    # # bypass thumbs cache image files
    # location ~ ^/uploads/gallery{
    # expires 1M;
    # access_log off;
    # add_header Cache-Control "public";
    # try_files $uri $uri/ /index.php?$query_string;
    # }

    # bypass thumbs cache image files
    location ~ ^/media/cache/resolve {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|svg|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 365d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }


    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
        access_log off;
    }

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}